WORSHIPTOOLS_EMAIL=
WORSHIPTOOLS_PASSWORD=
WORSHIPTOOLS_ACCOUNT_ID=
WORSHIPTOOLS_TZ=Europe/Berlin
CHURCHTOOLS_BASE_URL=https://xyz.church.tools
CHURCHTOOLS_LOGIN_TOKEN=
CHURCHTOOLS_TZ=UTC
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=